# This env file uses @env-spec - see https://varlock.dev/env-spec
#
# @plugin(@varlock/1password-plugin)
# @initOp(token=$OP_TOKEN, allowAppAuth=true)
# @defaultRequired=false @defaultSensitive=false
# ----------

# Optional 1Password service account token for CI/deploy environments.
# For local development, leave empty and use 1Password desktop app auth.
# @type=opServiceAccountToken @sensitive @internal
OP_TOKEN=

# Public URL where GET /:key will be served.
# @required @example="https://screenshots.example.com"
PUBLIC_BASE_URL=

# Worker bearer token. Store the real value in a Varlock profile, 1Password, or Cloudflare secrets.
# Example 1Password value: AUTH_TOKEN=op(op://VAULT/ITEM/FIELD)
# @required @sensitive
AUTH_TOKEN=

# Local uploader target.
# @example="https://screenshots.example.com/upload"
STARSHOT_UPLOAD_URL=

# Agent preview max width in pixels.
# @example="1280"
STARSHOT_AGENT_MAX_WIDTH=

# Agent preview JPEG quality from 1 to 100.
# @example="60"
STARSHOT_AGENT_QUALITY=
